# jemdoc: menu{MENU}{index.html}
= Ramon Medeiros -- home page


== Research Interests

- Collaborative Robots
- Planning & Control
- Computer Vision
- Deep Learning
- Human-Robot Interaction
- Reinforcement Learning
- Dextrous Manipulation
- Tactile Perception
- Autonomous Driving
- Probabilistic Modelling
- Multi-agent Systems
- Safe Control

== News

== Teaching

- *2022.1* [algoritmos.html Algoritmos e Lógica de Programação] ; [sistemas-abertos.html Introdução a Sistemas Abertos] ; [comutacao.html Tecnologias de Comutação]

== Prospective Students & Collaborators