# jemdoc: menu{MENU}{index.html}
= Ramon Medeiros -- home page


== Research Interests

- IoT 
- Computer Networks
- Collaborative Robots
- Planning & Control
- Autonomous Driving
- Probabilistic Modelling
- Multi-agent Systems
- Safe Control

== News

== Ensino

- *2022.1*
    [algoritmos.html Algoritmos e Lógica de Programação]
    [fundamentos.html Fundamendos de Redes de Computadores]
    [sistemas-abertos.html Introdução a Sistemas Abertos]
    [comutacao.html Tecnologias de Comutação]


== Protenciais Alunos e Colaboradores