# jemdoc: menu{MENU}{index.html}
= Ramon Medeiros -- home page
[https://docs.google.com/presentation/d/1Z1NahnC1lnproiGcUJiap-_7aFyLfN_vHbImcHFhr6E/edit?usp=sharing Pesquisa]

== Research Interests

- IoT 
- Computer Networks
- Collaborative Robots
- Planning & Control
- Autonomous Driving
- Multi-agent Systems
- Safe Control

== News

== Ensino

- *2022.1*
    [algoritmos.html Algoritmos e Lógica de Programação]
    [fundamentos.html Fundamendos de Redes de Computadores]
    [sistemas-abertos.html Introdução a Sistemas Abertos]
    [comutacao.html Tecnologias de Comutação]


== Protenciais Alunos e Colaboradores